%% Vehicle 4WD
% 
% Данная модель демонстрирует автомобиль с полным приводом, разгоняющийся с места
% и поднимающийся по уклону в 15 градусов. Изначально автомобиль катится назад,
% пока двигатель не создаст достаточный крутящий момент для преодоления уклона.
% Динамику деформации шин можно наблюдать при начале разгона автомобиля.
% Вариант модели, используемый для всех шин, можно выбрать как Simple,
% Friction Parameterized или Magic Formula, с помощью гиперссылок в модели.




%% Model

open_system('Vehicle_4WD')

set_param(find_system('Vehicle_4WD','MatchFilter', @Simulink.match.allVariants,'FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%% Simulation Results from Simscape Logging
%%
%
% На графиках ниже показаны скорость двигателя и скорость автомобиля.
% Поскольку автомобиль начинает движение с нуля на подъёме, он сначала катится назад,
% пока крутящий момент двигателя не станет достаточным для движения вверх по склону.


Vehicle_4WD_Plot1Speed;


